<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane layoutX="31.0" layoutY="82.0" prefHeight="564.0" prefWidth="897.3333333333334" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenprojecttest.HoadonController">
    <children>
        <AnchorPane fx:id="hoadon_form" layoutX="31.0" layoutY="82.0" prefHeight="564.0" prefWidth="897.3333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="535.0" prefWidth="200.0" stylesheets="@../css/dashboard.css">
                    <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                    </styleClass>
                    <children>
                        <Label layoutX="14.0" layoutY="477.0" text="Mã hóa đơn:" visible="false" />
                        <TextField fx:id="hoadon_id" disable="true" layoutX="16.0" layoutY="494.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" visible="false" AnchorPane.leftAnchor="16.0" />
                        <Label layoutX="16.0" layoutY="14.0" text="Mã phòng:" />
                        <Label layoutX="18.0" layoutY="233.0" text="Tổng tiền:" />
                        <Label layoutX="16.0" layoutY="289.0" text="Trạng thái:" />
                        <Label layoutX="16.0" layoutY="344.0" text="Còn nợ:" />
                        <TextField fx:id="hoadon_conno" disable="true" layoutX="15.0" layoutY="361.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="15.0" />
                        <TextField fx:id="hoadon_tongtien" disable="true" layoutX="16.0" layoutY="251.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" />
                        <ComboBox fx:id="hoadon_trangthai" disable="true" layoutX="15.0" layoutY="306.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="15.0" />
                        <Label layoutX="15.0" layoutY="124.0" text="Tháng đóng:" />
                        <ComboBox fx:id="hoadon_thang" layoutX="14.0" layoutY="141.0" prefHeight="25.0" prefWidth="168.0" promptText="Chọn ..." styleClass="textfield" stylesheets="@../css/dashboard.css" />
                        <Label layoutX="15.0" layoutY="179.0" text="Năm đóng:" />
                        <ComboBox fx:id="hoadon_nam" layoutX="14.0" layoutY="196.0" prefHeight="25.0" prefWidth="168.0" promptText="Chọn ..." styleClass="textfield" stylesheets="@../css/dashboard.css" />
                        <Label layoutX="15.0" layoutY="69.0" text="Tên phòng:" />
                        <TextField fx:id="hoadon_tenphong" disable="true" layoutX="17.0" layoutY="86.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                        <ComboBox fx:id="hoadon_maphong" layoutX="16.0" layoutY="32.0" prefHeight="25.0" prefWidth="166.0" promptText="Chọn ..." styleClass="textfield" stylesheets="@../css/dashboard.css" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="231.0" layoutY="14.0" prefHeight="535.0" prefWidth="651.0" stylesheets="@../css/dashboard.css">
                    <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                    </styleClass>
                    <children>
                        <TextField fx:id="hoadon_search" layoutX="14.0" layoutY="12.0" onKeyTyped="#HoaDonSearch" prefHeight="33.0" prefWidth="334.0" promptText="Tìm kiếm" styleClass="search" stylesheets="@../css/dashboard.css" />
                        <FontAwesomeIconView glyphName="SEARCH" layoutX="21.0" layoutY="35.0" size="1.5em" />
                        <TableView fx:id="hoadon_tableview" layoutX="14.0" layoutY="58.0" onMouseClicked="#HoaDonSelect" prefHeight="413.0" prefWidth="621.0" stylesheets="@../css/dashboard.css" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="58.00000000000006">
                            <columns>
                                <TableColumn fx:id="hoadon_col_id" prefWidth="115.33331298828125" text="Mã hóa đơn" />
                                <TableColumn fx:id="hoadon_col_maphong" prefWidth="102.6666259765625" text="Mã phòng" />
                                <TableColumn fx:id="hoadon_col_kydong" prefWidth="119.33331298828125" text="Kỳ đóng" />
                                <TableColumn fx:id="hoadon_col_tongtien" prefWidth="104.66668701171875" text="Tổng tiền" />
                                <TableColumn fx:id="hoadon_col_trangthai" minWidth="0.0" prefWidth="90.66668701171875" text="Trạng thái" />
                                <TableColumn fx:id="hoadon_col_conno" minWidth="0.0" prefWidth="86.6666259765625" text="Còn nợ" />
                            </columns>
                        </TableView>
                        <Button fx:id="hoadon_xemchitietbtn" layoutX="538.0" layoutY="15.0" mnemonicParsing="false" onAction="#XemCTHD" prefHeight="27.0" prefWidth="91.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Xem chi tiết" textFill="WHITE" />
                        <Button fx:id="hoadon_lammoibtn" layoutX="14.0" layoutY="490.0" mnemonicParsing="false" onAction="#HoaDonClear" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Làm mới" textFill="#fffdfd" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="14.0">
                            <font>
                                <Font name="Tahoma" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="hoadon_xoabtn" layoutX="105.0" layoutY="490.0" mnemonicParsing="false" onAction="#HoaDonXoa" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Xóa" textFill="WHITE" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="105.0">
                            <font>
                                <Font name="Tahoma" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="hoadon_thembtn" layoutX="198.0" layoutY="490.0" mnemonicParsing="false" onAction="#HoaDonThem" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Thêm" textFill="WHITE" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="198.0" AnchorPane.topAnchor="488.00000000000006">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="hoadon_capnhatbtn" layoutX="283.0" layoutY="490.0" mnemonicParsing="false" onAction="#HoaDonUpdate" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Cập nhật" textFill="#66a7db" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="283.0">
                            <font>
                                <Font name="Tahoma" size="13.0" />
                            </font>
                        </Button>
                  <Button fx:id="hoadon_thanhtoan1phan" layoutX="489.0" layoutY="493.0" mnemonicParsing="false" onAction="#HoaDonConNo" prefHeight="31.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Thanh toán một phần" AnchorPane.bottomAnchor="16.0" />
                  <Button fx:id="haodon_dathanhtoan" layoutX="374.0" layoutY="488.0" mnemonicParsing="false" onAction="#HoaDonDaThanhToan" prefHeight="31.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Đã thanh toán" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        
        <AnchorPane fx:id="cthd_form" layoutX="58.0" layoutY="89.0" prefHeight="564.0" prefWidth="897.3333333333334" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="535.0" prefWidth="200.0" stylesheets="@../css/dashboard.css">
                    <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                    </styleClass>
                    <children>
                        <Label layoutX="15.0" layoutY="8.0" text="Loại hóa đơn:" />
                        <Label layoutX="18.0" layoutY="52.0" text="Số lượng:" />
                        <TextField fx:id="cthd_sl" layoutX="16.0" layoutY="69.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" />
                        <Button fx:id="cthd_capnhatbtn" layoutX="115.0" layoutY="432.0" mnemonicParsing="false" onAction="#CTHDUpdate" prefHeight="31.0" prefWidth="70.0" styleClass="nav-form" stylesheets="@../css/dashboard.css" text="Cập nhật" textFill="WHITE" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="110.0">
                            <font>
                                <Font name="Tahoma" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="cthd_xoabtn" layoutX="115.0" layoutY="482.0" mnemonicParsing="false" onAction="#CTHDXoa" prefHeight="31.0" prefWidth="70.0" styleClass="nav-form" stylesheets="@../css/dashboard.css" text="Xóa" textFill="WHITE" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="110.0">
                            <font>
                                <Font name="Tahoma" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="cthd_lammoibtn" layoutX="16.0" layoutY="483.0" mnemonicParsing="false" onAction="#CTHDClear" prefHeight="31.0" prefWidth="70.0" styleClass="nav-form" stylesheets="@../css/dashboard.css" text="Làm mới" textFill="#fffdfd" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="16.0">
                            <font>
                                <Font name="Tahoma" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="cthd_thembtn" layoutX="17.0" layoutY="432.0" mnemonicParsing="false" onAction="#CTHDThem" prefHeight="31.0" prefWidth="70.0" styleClass="nav-form" stylesheets="@../css/dashboard.css" text="Thêm" textFill="WHITE" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="16.0">
                            <font>
                                <Font name="Tahoma" size="13.0" />
                            </font>
                        </Button>
                        <Label layoutX="16.0" layoutY="96.0" text="Đơn giá:" />
                        <TextField fx:id="cthd_dongia" layoutX="17.0" layoutY="113.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="17.0" />
                        <Label layoutX="19.0" layoutY="140.0" text="Thành tiền:" />
                        <TextField fx:id="cthd_thanhtien" layoutX="17.0" layoutY="157.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="17.0" />
                        <ComboBox fx:id="cthd_loaihd" layoutX="16.0" layoutY="25.0" prefHeight="25.0" prefWidth="168.0" promptText="Chọn ..." styleClass="textfield" stylesheets="@../css/dashboard.css" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="231.0" layoutY="14.0" prefHeight="535.0" prefWidth="651.0" stylesheets="@../css/dashboard.css">
                    <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                    </styleClass>
                    <children>
                        <TableView fx:id="cthd_tableview" layoutX="14.0" layoutY="77.0" onMouseClicked="#CTHDSelect" prefHeight="413.0" prefWidth="621.0" stylesheets="@../css/dashboard.css">
                            <columns>
                                <TableColumn fx:id="cthd_col_hdid" prefWidth="102.0" text="Mã hóa đơn" />
                                <TableColumn fx:id="cthd_col_loaihd" prefWidth="151.33331298828125" text="Loại hóa đơn" />
                                <TableColumn fx:id="cthd_col_sl" prefWidth="100.0" text="Số lượng" />
                                <TableColumn fx:id="cthd_col_dongia" prefWidth="130.0" text="Đơn giá" />
                                <TableColumn fx:id="cthd_col_thanhtien" prefWidth="136.66668701171875" text="Thành tiền" />
                            </columns>
                        </TableView>
                        <Button fx:id="cthd_quaylai" layoutX="565.0" layoutY="14.0" mnemonicParsing="false" onAction="#backofCTHD" prefHeight="31.0" prefWidth="70.0" styleClass="nav-form" stylesheets="@../css/dashboard.css" text="Quay lại" textFill="WHITE">
                            <font>
                                <Font name="Tahoma" size="13.0" />
                            </font>
                        </Button>
                        <Label layoutX="14.0" layoutY="21.0" text="Mã hóa đơn:" />
                        <Label layoutX="14.0" layoutY="45.0" text="Mã phòng:" />
                        <Label layoutX="296.0" layoutY="45.0" text="Tên phòng:" />
                        <Label layoutX="296.0" layoutY="21.0" text="Kỳ đóng:" />
                        <Label layoutX="444.0" layoutY="503.0" text="Tổng tiền:" />
                        <Label fx:id="cthd_hdid" layoutX="92.0" layoutY="21.0" prefHeight="17.0" prefWidth="73.0" />
                        <Label fx:id="cthd_maphong" layoutX="92.0" layoutY="45.0" prefHeight="17.0" prefWidth="73.0" />
                        <Label fx:id="cthd_kydong" layoutX="363.0" layoutY="21.0" prefHeight="17.0" prefWidth="73.0" />
                        <Label fx:id="cthd_tenphong" layoutX="363.0" layoutY="45.0" prefHeight="17.0" prefWidth="73.0" />
                        <Label fx:id="cthd_tongtien" layoutX="507.0" layoutY="503.0" prefHeight="17.0" prefWidth="128.0" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
      <AnchorPane fx:id="conno_form" layoutX="92.0" layoutY="111.0" prefHeight="564.0" prefWidth="897.3333333333334" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="116.0" layoutY="60.0" prefHeight="413.0" prefWidth="677.0" stylesheets="@../css/dashboard.css" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="116.0" AnchorPane.topAnchor="60.0">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="white-bg" />
               </styleClass>
               <children>
                  <Label layoutX="202.0" layoutY="213.0" text="Còn nợ:" />
                  <TextField fx:id="conno_conno" layoutX="258.0" layoutY="209.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                  <Button layoutX="602.0" layoutY="406.0" mnemonicParsing="false" onAction="#XongConNo" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Xong" />
                  <Button layoutX="585.0" layoutY="14.0" mnemonicParsing="false" onAction="#backofCTHD" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Quay lại" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
        
    </children>
</AnchorPane>
