<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane layoutX="53.0" layoutY="46.0" prefHeight="564.0" prefWidth="897.3333333333334" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenprojecttest.HopdongController">
    <children> 
           
        <AnchorPane fx:id="hopdong_form" layoutX="53.0" layoutY="46.0" prefHeight="564.0" prefWidth="897.3333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="535.0" prefWidth="200.0" stylesheets="@../css/dashboard.css">
                    <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                    </styleClass>
                    <children>
                        <Label layoutX="12.0" layoutY="472.0" text="Mã hợp đồng:" visible="false" />
                        <TextField fx:id="hopdong_id" disable="true" layoutX="14.0" layoutY="489.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" visible="false" AnchorPane.leftAnchor="14.0" />
                        <Label layoutX="15.0" layoutY="14.0" text="Ngày bắt đầu:" />
                        <Label layoutX="18.0" layoutY="67.0" text="Ngày trả phòng:" />
                        <Label layoutX="17.0" layoutY="477.0" text="Tình trạng:" visible="false" />
                        <Label layoutX="16.0" layoutY="324.0" text="Giá thuê:" />
                        <TextField fx:id="hopdong_giathue" layoutX="14.0" layoutY="341.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="14.0" />
                        <Label layoutX="19.0" layoutY="374.0" text="Tiền cọc:" />
                        <TextField fx:id="hopdong_tiencoc" layoutX="14.0" layoutY="391.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="14.0" />
                        <Label layoutX="16.0" layoutY="119.0" text="Mã khách thuê:" />
                        <TextField fx:id="hopdong_makt" layoutX="16.0" layoutY="136.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" />
                        <Label layoutX="13.0" layoutY="223.0" text="Mã phòng:" />
                  <TextField fx:id="hopdong_trangthai" layoutX="13.0" layoutY="494.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" visible="false" />
                  <DatePicker fx:id="hopdong_ngbd" layoutX="16.0" layoutY="31.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                  <DatePicker fx:id="hopdong_ngtraphong" layoutX="16.0" layoutY="84.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                  <Label layoutX="11.0" layoutY="274.0" text="Tên phòng:" />
                  <TextField fx:id="hopdong_tenphong" layoutX="13.0" layoutY="291.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                  <Label layoutX="12.0" layoutY="170.0" text="Họ tên KT:" />
                  <TextField fx:id="hopdong_tenkt" layoutX="14.0" layoutY="187.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                  <ComboBox fx:id="hopdong_maphong" layoutX="14.0" layoutY="240.0" prefHeight="25.0" prefWidth="168.0" promptText="Chọn ..." styleClass="textfield" stylesheets="@../css/dashboard.css" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="231.0" layoutY="14.0" prefHeight="535.0" prefWidth="651.0" stylesheets="@../css/dashboard.css">
                    <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                    </styleClass>
                    <children>
                        <TextField fx:id="hopdong_search" layoutX="14.0" layoutY="12.0" prefHeight="33.0" prefWidth="334.0" promptText="Tìm kiếm" styleClass="search" stylesheets="@../css/dashboard.css" />
                        <FontAwesomeIconView glyphName="SEARCH" layoutX="21.0" layoutY="35.0" size="1.5em" />
                        <TableView fx:id="hopdong_tableview" layoutX="14.0" layoutY="58.0" onMouseClicked="#HopDongSelect" prefHeight="411.0" prefWidth="621.0" stylesheets="@../css/dashboard.css">
                            <columns>
                                <TableColumn fx:id="hopdong_col_id" prefWidth="86.6666259765625" text="Mã hợp đồng" />
                                <TableColumn fx:id="hopdong_col_ngbd" prefWidth="84.0" text="Ngày bắt đầu" />
                                <TableColumn fx:id="hopdong_col_ngtraphong" prefWidth="94.00003051757812" text="Ngày trả phòng" />
                                <TableColumn fx:id="hopdong_col_makt" prefWidth="53.33331298828125" text="Mã KT" />
                                <TableColumn fx:id="hopdong_col_maphong" prefWidth="71.33331298828125" text="Mã phòng" />
                                <TableColumn fx:id="hopdong_col_giathue" prefWidth="69.33331298828125" text="Giá thuê" />
                                <TableColumn fx:id="hopdong_col_tiencoc" prefWidth="61.33331298828125" text="Tiền cọc" />
                                <TableColumn fx:id="hopdong_col_tinhtrang" prefWidth="111.3333740234375" text="Tình trạng" />
                            </columns>
                        </TableView>
                        <Button fx:id="hopdong_xemcthdbtn" layoutX="537.0" layoutY="15.0" mnemonicParsing="false" onAction="#xemCThopdong" prefHeight="27.0" prefWidth="88.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Xem chi tiết" textFill="WHITE" />
                        <Button fx:id="hopdong_thembtn" layoutX="161.0" layoutY="488.0" mnemonicParsing="false" onAction="#taohopdong" prefHeight="31.0" prefWidth="112.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Tạo hợp đồng" textFill="WHITE" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="161.0">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="hopdong_capnhatbtn" layoutX="256.0" layoutY="488.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Cập nhật" textFill="WHITE" visible="false" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="256.0">
                            <font>
                                <Font name="Tahoma" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="hopdong_xoabtn" layoutX="306.0" layoutY="488.0" mnemonicParsing="false" onAction="#HopDongXoa" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Xóa" textFill="WHITE" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="306.0">
                            <font>
                                <Font name="Tahoma" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="hopdong_lammoibtn" layoutX="53.0" layoutY="488.0" mnemonicParsing="false" onAction="#LamMoihopdong" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Làm mới" textFill="#fffdfd" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="53.0">
                            <font>
                                <Font name="Tahoma" size="13.0" />
                            </font>
                        </Button>
                  <Button fx:id="hopdong_huybtn" layoutX="412.0" layoutY="488.0" mnemonicParsing="false" onAction="#Huyhopdong" prefHeight="31.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Hủy hợp đồng" />
                  <Button fx:id="hopdong_giahanbtn" layoutX="545.0" layoutY="488.0" mnemonicParsing="false" onAction="#ChuyenFormGiaHan" prefHeight="31.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Gia hạn" />
                    </children>
                </AnchorPane>                             
            </children>
        </AnchorPane>

        <AnchorPane fx:id="cthdg_form" layoutX="65.0" layoutY="14.0" prefHeight="564.0" prefWidth="897.3333333333334" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane layoutX="15.0" layoutY="14.0" prefHeight="536.0" prefWidth="867.0" stylesheets="@../css/dashboard.css">
                    <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                    </styleClass>
                    <children>
                        <TableView fx:id="cthdg_tableview" layoutX="20.0" layoutY="179.0" prefHeight="342.0" prefWidth="831.0" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="20.0">
                            <columns>
                                <TableColumn fx:id="cthdg_col_makt" prefWidth="87.3333511352539" text="Mã KT" />
                                <TableColumn fx:id="cthdg_col_tenkt" prefWidth="324.6666564941406" text="Họ tên" />
                                <TableColumn fx:id="cthdg_col_cccdkt" prefWidth="214.00003051757812" text="CCCD" />
                                <TableColumn fx:id="cthdg_col_sdtkt" prefWidth="188.00006103515625" text="SĐT" />
                            </columns>
                        </TableView>
                        <Label layoutX="27.0" layoutY="19.0" text="Mã hợp đồng:" AnchorPane.bottomAnchor="498.6666666666667" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="20.0" />
                        <Label layoutX="28.0" layoutY="47.0" text="Ngày bắt đầu:" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="50.0" />
                        <Label layoutX="27.0" layoutY="81.0" text="Ngày kết thúc:" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="80.0" />
                        <Label layoutX="27.0" layoutY="107.0" text="Mã người đại diện:" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="110.0" />
                        <Label layoutX="29.0" layoutY="142.0" text="Tên người đại diện:" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="140.0" />
                        <Label layoutX="325.0" layoutY="19.0" text="Mã phòng:" AnchorPane.leftAnchor="325.0" AnchorPane.topAnchor="20.0" />
                        <Label layoutX="325.0" layoutY="47.0" text="Tên phòng:" AnchorPane.leftAnchor="325.0" AnchorPane.topAnchor="50.0" />
                        <Label layoutX="326.0" layoutY="142.0" text="Tình trạng:" AnchorPane.leftAnchor="325.0" AnchorPane.topAnchor="140.0" />
                        <Label layoutX="326.0" layoutY="81.0" text="Giá thuê:" AnchorPane.leftAnchor="325.0" AnchorPane.topAnchor="80.0" />
                        <Label layoutX="325.0" layoutY="107.0" text="Tiền cọc:" AnchorPane.leftAnchor="325.0" AnchorPane.topAnchor="110.0" />
                        <Label fx:id="cthdg_ngkt" layoutX="138.0" layoutY="80.0" prefHeight="17.0" prefWidth="129.0" />
                        <Label fx:id="cthdg_ngbd" layoutX="138.0" layoutY="50.0" prefHeight="17.0" prefWidth="129.0" />
                        <Label fx:id="cthdg_hdgid" layoutX="138.0" layoutY="20.0" prefHeight="17.0" prefWidth="88.0" />
                        <Label fx:id="cthdg_mangdd" layoutX="138.0" layoutY="110.0" prefHeight="17.0" prefWidth="129.0" />
                        <Label fx:id="cthdg_tenngdd" layoutX="138.0" layoutY="140.0" prefHeight="17.0" prefWidth="129.0" />
                        <Label fx:id="cthdg_mapg" layoutX="398.0" layoutY="20.0" prefHeight="17.0" prefWidth="112.0" />
                        <Label fx:id="cthdg_tenphong" layoutX="398.0" layoutY="50.0" prefHeight="17.0" prefWidth="112.0" />
                        <Label fx:id="cthdg_giathue" layoutX="398.0" layoutY="80.0" prefHeight="17.0" prefWidth="112.0" />
                        <Label fx:id="cthdg_tiencoc" layoutX="398.0" layoutY="110.0" prefHeight="17.0" prefWidth="112.0" />
                        <Label fx:id="cthdg_trangthai" layoutX="398.0" layoutY="140.0" prefHeight="17.0" prefWidth="112.0" />
                        <Button fx:id="cthdg_back" layoutX="785.0" layoutY="17.0" mnemonicParsing="false" onAction="#QuayLaiofCTHDong" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Quay lại" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        
        <AnchorPane fx:id="themnguoi_form" layoutX="65.0" layoutY="14.0" prefHeight="564.0" prefWidth="897.3333333333334" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="535.0" prefWidth="200.0" stylesheets="@../css/dashboard.css">
                    <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                    </styleClass>
                    <children>
                        <Label layoutX="16.0" layoutY="14.0" text="Mã khách thuê:" />
                        <TextField fx:id="themnguoi_makt" layoutX="17.0" layoutY="31.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="15.0" />
                        <Label layoutX="18.0" layoutY="64.0" text="Họ tên khách thuê:" />
                        <TextField fx:id="themnguoi_tenkt" disable="true" layoutX="17.0" layoutY="81.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="15.0" />
                        <Button fx:id="themnguoi_thembtn" layoutX="16.0" layoutY="432.0" mnemonicParsing="false" onAction="#ThemNguoiThem" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Thêm" textFill="WHITE" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="16.0">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="themnguoi_hoanthanhbtn" layoutX="110.0" layoutY="486.0" mnemonicParsing="false" onAction="#ThemNguoiHoanTat" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Hoàn tất" textFill="WHITE" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="110.0">
                            <font>
                                <Font name="Tahoma" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="themnguoi_xoabtn" layoutX="110.0" layoutY="440.0" mnemonicParsing="false" onAction="#ThemNguoiXoa" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Xóa" textFill="WHITE" AnchorPane.bottomAnchor="64.00000000000006" AnchorPane.leftAnchor="110.0">
                            <font>
                                <Font name="Tahoma" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="themnguoi_lammoibtn" layoutX="16.0" layoutY="482.0" mnemonicParsing="false" onAction="#ThemNguoiClear" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Làm mới" textFill="#fffdfd" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="16.0">
                            <font>
                                <Font name="Tahoma" size="13.0" />
                            </font>
                        </Button>
                        <Label layoutX="20.0" layoutY="108.0" text="CCCD:" />
                        <TextField fx:id="themnguoi_cccdkt" disable="true" layoutX="17.0" layoutY="126.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="15.0" />
                        <Label layoutX="17.0" layoutY="153.0" text="SDT:" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="15.0" />
                        <TextField fx:id="themnguoi_sdtkt" disable="true" layoutX="17.0" layoutY="170.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="15.0" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="231.0" layoutY="14.0" prefHeight="535.0" prefWidth="651.0" stylesheets="@../css/dashboard.css">
                    <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                    </styleClass>
                    <children>
                        <TableView fx:id="themnguoi_tableview" layoutX="14.0" layoutY="179.0" onMouseClicked="#ThemNguoiSelect" prefHeight="342.0" prefWidth="621.0" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="14.0">
                            <columns>
                                <TableColumn fx:id="themnguoi_col_makt" prefWidth="55.333343505859375" text="Mã KT" />
                                <TableColumn fx:id="themnguoi_col_tenkt" prefWidth="308.00006103515625" text="Họ tên" />
                                <TableColumn fx:id="themnguoi_col_cccdkt" prefWidth="138.66668701171875" text="CCCD" />
                                <TableColumn fx:id="themnguoi_col_sdtkt" prefWidth="116.66650390625" text="SĐT" />
                            </columns>
                        </TableView>
                        <Label layoutX="27.0" layoutY="19.0" text="Mã hợp đồng:" AnchorPane.bottomAnchor="498.6666666666667" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="20.0" />
                        <Label layoutX="28.0" layoutY="47.0" text="Ngày bắt đầu:" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="50.0" />
                        <Label layoutX="27.0" layoutY="81.0" text="Ngày kết thúc:" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="80.0" />
                        <Label layoutX="27.0" layoutY="107.0" text="Mã người đại diện:" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="110.0" />
                        <Label layoutX="29.0" layoutY="142.0" text="Tên người đại diện:" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="140.0" />
                        <Label layoutX="325.0" layoutY="19.0" text="Mã phòng:" AnchorPane.leftAnchor="325.0" AnchorPane.topAnchor="20.0" />
                        <Label layoutX="325.0" layoutY="47.0" text="Tên phòng:" AnchorPane.leftAnchor="325.0" AnchorPane.topAnchor="50.0" />
                        <Label layoutX="326.0" layoutY="142.0" text="Tình trạng:" AnchorPane.leftAnchor="325.0" AnchorPane.topAnchor="140.0" />
                        <Label layoutX="326.0" layoutY="81.0" text="Giá thuê:" AnchorPane.leftAnchor="325.0" AnchorPane.topAnchor="80.0" />
                        <Label layoutX="325.0" layoutY="107.0" text="Tiền cọc:" AnchorPane.leftAnchor="325.0" AnchorPane.topAnchor="110.0" />
                        <Label fx:id="themnguoi_ngkt" layoutX="138.0" layoutY="80.0" prefHeight="17.0" prefWidth="112.0" />
                        <Label fx:id="themnguoi_ngbd" layoutX="138.0" layoutY="50.0" prefHeight="17.0" prefWidth="112.0" />
                        <Label fx:id="themnguoi_hdgid" layoutX="138.0" layoutY="20.0" prefHeight="17.0" prefWidth="112.0" />
                        <Label fx:id="themnguoi_mangdd" layoutX="138.0" layoutY="110.0" prefHeight="17.0" prefWidth="112.0" />
                        <Label fx:id="themnguoi_tenngdd" layoutX="138.0" layoutY="140.0" prefHeight="17.0" prefWidth="112.0" />
                        <Label fx:id="themnguoi_mapg" layoutX="398.0" layoutY="20.0" prefHeight="17.0" prefWidth="112.0" />
                        <Label fx:id="themnguoi_tenphong" layoutX="398.0" layoutY="50.0" prefHeight="17.0" prefWidth="112.0" />
                        <Label fx:id="themnguoi_giathue" layoutX="398.0" layoutY="80.0" prefHeight="17.0" prefWidth="112.0" />
                        <Label fx:id="themnguoi_tiencoc" layoutX="398.0" layoutY="110.0" prefHeight="17.0" prefWidth="112.0" />
                        <Label fx:id="themnguoi_trangthai" layoutX="398.0" layoutY="140.0" prefHeight="17.0" prefWidth="112.0" />
                        <Button fx:id="themnguoi_back" layoutX="569.0" layoutY="17.0" mnemonicParsing="false" onAction="#back" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Quay lại" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
      <AnchorPane fx:id="giahan_form" layoutX="72.0" layoutY="67.0" prefHeight="564.0" prefWidth="897.3333333333334" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="102.0" layoutY="151.0" prefHeight="564.0" prefWidth="897.3333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane layoutX="24.0" layoutY="24.0" prefHeight="535.0" prefWidth="791.0" stylesheets="@../css/dashboard.css">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <Label layoutX="112.0" layoutY="66.0" text="Ngày bắt đầu:" />
                  <Label layoutX="116.0" layoutY="146.0" text="Ngày trả phòng:" />
                  <Label layoutX="434.0" layoutY="246.0" text="Giá thuê:" />
                  <TextField fx:id="giahan_giathue" disable="true" layoutX="437.0" layoutY="228.0" prefHeight="27.0" prefWidth="200.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="437.0" />
                  <Label layoutX="435.0" layoutY="349.0" text="Tiền cọc:" />
                  <TextField fx:id="giahan_tiencoc" layoutX="437.0" layoutY="278.0" prefHeight="27.0" prefWidth="200.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.bottomAnchor="135.33333333331353" AnchorPane.leftAnchor="437.0" />
                  <Label layoutX="119.0" layoutY="246.0" text="Mã khách thuê:" />
                  <TextField fx:id="giahan_makt" layoutX="124.0" layoutY="224.0" prefHeight="27.0" prefWidth="200.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="124.0" />
                  <Label layoutX="436.0" layoutY="75.0" text="Mã phòng:" />
                  <DatePicker fx:id="giahan_ngkt" layoutX="124.0" layoutY="172.0" prefHeight="27.0" prefWidth="200.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.topAnchor="172.0" />
                  <Label layoutX="428.0" layoutY="146.0" text="Tên phòng:" />
                  <TextField fx:id="giahan_tenphong" disable="true" layoutX="436.0" layoutY="178.0" prefHeight="27.0" prefWidth="200.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.topAnchor="172.0" />
                  <Label layoutX="116.0" layoutY="349.0" text="Họ tên KT:" />
                  <TextField fx:id="giahan_tenkt" disable="true" layoutX="122.0" layoutY="375.0" prefHeight="27.0" prefWidth="200.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.bottomAnchor="135.0" />
                  <ComboBox fx:id="giahan_maphong" layoutX="437.0" layoutY="100.0" prefHeight="27.0" prefWidth="200.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.topAnchor="92.0" />
                  <Button fx:id="giahan_quaylai" layoutX="682.0" layoutY="25.0" mnemonicParsing="false" onAction="#back" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Quay lại" />
                  <Button fx:id="giahan_giahanbtn" layoutX="707.0" layoutY="469.0" mnemonicParsing="false" onAction="#giahanhopdong" prefHeight="31.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Gia hạn" />
                  <TextField fx:id="giahan_ngbd" disable="true" layoutX="122.0" layoutY="92.0" prefHeight="27.0" prefWidth="200.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.topAnchor="92.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
        
        
    </children>                    
</AnchorPane>
