<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane layoutX="49.0" layoutY="53.0" prefHeight="564.0" prefWidth="897.3333333333334" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenprojecttest.PhieudichvuController">
    <children>
        <AnchorPane fx:id="phieu_form" layoutX="49.0" layoutY="53.0" prefHeight="564.0" prefWidth="897.3333333333334" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="535.0" prefWidth="200.0" stylesheets="@../css/dashboard.css">
                    <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                    </styleClass>
                    <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Mã phiếu:" />
                        <TextField fx:id="phieu_id" layoutX="16.0" layoutY="31.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" />
                        <Label layoutX="15.0" layoutY="63.0" text="Số lượng dịch vụ:" />
                        <TextField fx:id="phieu_sl" layoutX="17.0" layoutY="80.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" />
                        <Label layoutX="17.0" layoutY="112.0" text="Ngày điền:" />
                        <Label layoutX="17.0" layoutY="164.0" text="Mã phòng:" />
                        <TextField fx:id="phieu_maphong" layoutX="16.0" layoutY="181.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" />
                        <Button fx:id="phieu_capnhatbtn" layoutX="65.0" layoutY="432.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="70.0" styleClass="nav-form" stylesheets="@../css/dashboard.css" text="Cập nhật" textFill="WHITE" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="64.66666666666669">
                            <font>
                                <Font name="Tahoma" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="phieu_xoabtn" layoutX="112.0" layoutY="482.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="70.0" styleClass="nav-form" stylesheets="@../css/dashboard.css" text="Xóa" textFill="WHITE" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="110.0">
                            <font>
                                <Font name="Tahoma" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="phieu_lammoibtn" layoutX="23.0" layoutY="482.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="70.0" styleClass="nav-form" stylesheets="@../css/dashboard.css" text="Làm mới" textFill="#fffdfd" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="16.0">
                            <font>
                                <Font name="Tahoma" size="13.0" />
                            </font>
                        </Button>
                        <DatePicker fx:id="phieu_ngdien" layoutX="13.0" layoutY="130.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="231.0" layoutY="14.0" prefHeight="535.0" prefWidth="651.0" stylesheets="@../css/dashboard.css">
                    <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                    </styleClass>
                    <children>
                        <TextField fx:id="phieu_search" layoutX="14.0" layoutY="12.0" prefHeight="33.0" prefWidth="334.0" promptText="Tìm kiếm" styleClass="search" stylesheets="@../css/dashboard.css" />
                        <FontAwesomeIconView glyphName="SEARCH" layoutX="21.0" layoutY="35.0" size="1.5em" />
                        <TableView fx:id="phieu_tableview" layoutX="14.0" layoutY="58.0" prefHeight="463.0" prefWidth="621.0" stylesheets="@../css/dashboard.css">
                            <columns>
                                <TableColumn fx:id="phieu_col_id" prefWidth="159.3333740234375" text="Mã phiếu" />
                                <TableColumn fx:id="phieu_col_sl" prefWidth="153.33331298828125" text="Số lượng" />
                                <TableColumn fx:id="phieu_col_ngdien" prefWidth="142.0" text="Ngày điền" />
                                <TableColumn fx:id="phieu_col_maphong" prefWidth="164.6666259765625" text="Mã phòng" />
                            </columns>
                        </TableView>
                        <Button fx:id="phieu_xemctpbtn" layoutX="469.0" layoutY="17.0" mnemonicParsing="false" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Xem chi tiết phiếu dịch vụ" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        
        <AnchorPane fx:id="ctpdv_form" layoutX="53.0" layoutY="93.0" prefHeight="564.0" prefWidth="897.3333333333334" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="535.0" prefWidth="200.0" stylesheets="@../css/dashboard.css">
                    <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                    </styleClass>
                    <children>
                        <Label layoutX="15.0" layoutY="51.0" text="Mã dịch vụ:" />
                        <TextField fx:id="ctpdv_madv" layoutX="17.0" layoutY="68.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="17.0" />
                        <Label layoutX="16.0" layoutY="100.0" text="Tên dịch vụ:" />
                        <TextField fx:id="ctpdv_tendv" layoutX="17.0" layoutY="117.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="17.0" />
                        <Button fx:id="ctpdv_thembtn" layoutX="16.0" layoutY="432.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Thêm" textFill="WHITE" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="16.0">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="ctpdv_capnhatbtn" layoutX="115.0" layoutY="432.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Cập nhật" textFill="WHITE" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="110.0">
                            <font>
                                <Font name="Tahoma" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="ctpdv_xoabtn" layoutX="115.0" layoutY="482.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Xóa" textFill="WHITE" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="110.0">
                            <font>
                                <Font name="Tahoma" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="ctpdv_lammoibtn" layoutX="16.0" layoutY="482.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Làm mới" textFill="#fffdfd" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="16.0">
                            <font>
                                <Font name="Tahoma" size="13.0" />
                            </font>
                        </Button>
                        <Label layoutX="16.0" layoutY="7.0" text="Mã phiếu dịch vụ:" />
                        <TextField fx:id="ctpdv_map" layoutX="18.0" layoutY="24.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="231.0" layoutY="14.0" prefHeight="535.0" prefWidth="651.0" stylesheets="@../css/dashboard.css">
                    <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                    </styleClass>
                    <children>
                        <TextField fx:id="ctpdv_search" layoutX="14.0" layoutY="12.0" prefHeight="33.0" prefWidth="334.0" promptText="Tìm kiếm" styleClass="search" stylesheets="@../css/dashboard.css" />
                        <FontAwesomeIconView glyphName="SEARCH" layoutX="21.0" layoutY="35.0" size="1.5em" />
                        <TableView fx:id="ctpdv_tableview" layoutX="14.0" layoutY="58.0" prefHeight="463.0" prefWidth="621.0" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="14.0">
                            <columns>
                                <TableColumn fx:id="ctpdv_col_map" prefWidth="166.66668701171875" text="Mã phiếu dịch vụ" />
                                <TableColumn fx:id="ctpdv_col_madv" prefWidth="178.6666259765625" text="Mã dịch vụ" />
                                <TableColumn fx:id="ctpdv_col_tendv" prefWidth="273.33333333333337" text="Tên dịch vụ" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        
    </children>    
</AnchorPane>
