<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenprojecttest.SecondaryController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="36.0" prefWidth="1100.0" styleClass="semi-top-form" stylesheets="@../css/dashboard.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="-4.0" prefHeight="35.0" prefWidth="1100.0" styleClass="top-form" stylesheets="@../css/dashboard.css">
                           <children>
                              <FontAwesomeIconView glyphName="BUILDING" layoutX="14.0" layoutY="27.0" size="1.5em" />
                              <Label layoutX="39.0" layoutY="12.0" text="Hệ thống quản lý phòng trọ">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="close" layoutX="1047.0" layoutY="6.0" mnemonicParsing="false" onAction="#close" prefHeight="24.0" prefWidth="50.0" styleClass="close" stylesheets="@../css/dashboard.css" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="6.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CLOSE" />
                                 </graphic>
                              </Button>
                              <Button fx:id="minimize" layoutX="996.0" layoutY="7.0" mnemonicParsing="false" onAction="#minimize" prefHeight="24.0" prefWidth="50.0" styleClass="minimize" stylesheets="@../css/dashboard.css">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="MINUS" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="555.0" prefWidth="204.0" styleClass="nav-form" stylesheets="@../css/dashboard.css" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="75.0" layoutY="76.0" size="6em" text="" wrappingWidth="49.42856979370117" />
                        <Line endX="74.333251953125" layoutX="109.0" layoutY="139.0" startX="-89.00009155273438" stroke="WHITE" />
                        <Label layoutX="74.0" layoutY="86.0" text="Xin chào," textFill="WHITE">
                           <font>
                              <Font name="Tahoma" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="46.0" layoutY="101.0" text="Người quản lý" textFill="WHITE">
                           <font>
                              <Font name="Tahoma Bold" size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="thongke_btn" layoutX="11.0" layoutY="147.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="45.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@../css/dashboard.css" text="Thống kê">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="DASHBOARD" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button fx:id="phong_btn" layoutX="12.0" layoutY="193.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="45.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@../css/dashboard.css" text="Phòng">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button fx:id="hoadon_btn" layoutX="12.0" layoutY="238.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="45.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@../css/dashboard.css" text="Hóa đơn">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="MONEY" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button fx:id="hopdong_btn" layoutX="12.0" layoutY="283.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="45.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@../css/dashboard.css" text="Hợp đồng">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="CLIPBOARD" size="1.5em" text="" />
                           </graphic>
                        </Button>
                        <Button fx:id="khach_btn" layoutX="12.0" layoutY="328.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="45.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@../css/dashboard.css" text="Khách thuê">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button fx:id="phieu_btn" layoutX="12.0" layoutY="373.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="45.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@../css/dashboard.css" text="Phiếu dịch vụ">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="CLIPBOARD" size="1.5em" text="" />
                           </graphic>
                        </Button>
                        <Button fx:id="logout" layoutX="46.0" layoutY="516.0" mnemonicParsing="false" onAction="#logout" styleClass="logout" stylesheets="@../css/dashboard.css">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="2em" />
                           </graphic>
                        </Button>
                        <Button fx:id="dichvu_btn" layoutX="12.0" layoutY="418.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="45.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@../css/dashboard.css" text="Dịch vụ">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button fx:id="khachngan_btn" layoutX="12.0" layoutY="463.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="45.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@../css/dashboard.css" text="Khách ngắn hạn">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="USER_PLUS" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button fx:id="caidat_btn" layoutX="119.0" layoutY="516.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="32.0" prefWidth="39.0" styleClass="logout" stylesheets="@../css/dashboard.css">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="COG" size="2em" />
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>  
                        <AnchorPane fx:id="thongke_form" layoutX="193.0" layoutY="161.0" prefHeight="564.0" prefWidth="897.3333333333334" stylesheets="@../css/dashboard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>  
                               <fx:include source="ThongKe.fxml" />  
<!--                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="870.0" stylesheets="@../css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="14.0" layoutY="12.0" prefHeight="175.0" prefWidth="195.0" styleClass="card" stylesheets="@../css/dashboard.css">
                                       <children>
                                          <FontAwesomeIconView fill="WHITE" glyphName="HOME" layoutX="21.0" layoutY="92.0" size="5em" />
                                          <Label layoutX="67.0" layoutY="141.0" text="Phòng đang thuê" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="thongke_phongthue" layoutX="172.0" layoutY="14.0" text="5" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="229.0" layoutY="12.0" prefHeight="175.0" prefWidth="195.0" styleClass="card" stylesheets="@../css/dashboard.css">
                                       <children>
                                          <FontAwesomeIconView fill="WHITE" glyphName="MONEY" layoutX="20.0" layoutY="92.0" size="5em" />
                                          <Label layoutX="65.0" layoutY="141.0" text="Hóa đơn còn nợ" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="thongke_hoadonno" layoutX="171.0" layoutY="14.0" text="3" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="445.0" layoutY="12.0" prefHeight="175.0" prefWidth="195.0" styleClass="card" stylesheets="@../css/dashboard.css">
                                       <children>
                                          <FontAwesomeIconView fill="WHITE" glyphName="CLIPBOARD" layoutX="14.0" layoutY="92.0" size="5em" />
                                          <Label layoutX="33.0" layoutY="141.0" text="Hợp đồng sắp hết hạn" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="thongke_hopdonghethan" layoutX="165.0" layoutY="14.0" text="1" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="660.0" layoutY="12.0" prefHeight="175.0" prefWidth="195.0" styleClass="card" stylesheets="@../css/dashboard.css">
                                       <children>
                                          <FontAwesomeIconView fill="WHITE" glyphName="CHECK" layoutX="11.0" layoutY="92.0" size="5em" />
                                          <Label layoutX="27.0" layoutY="141.0" text="Phiếu dịch vụ chờ xử lý" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="thongke_dichvucho" layoutX="162.0" layoutY="14.0" text="2" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="14.0" layoutY="227.0" prefHeight="323.0" prefWidth="425.0" stylesheets="@../css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <BarChart fx:id="thongke_hoadonchart" layoutX="15.0" layoutY="62.0" prefHeight="231.0" prefWidth="395.0" title="Biểu đồ giá trị hóa đơn theo phòng">
                                      <xAxis>
                                        <CategoryAxis label="Phòng" side="BOTTOM" fx:id="xthongke_hoadonchart" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="ythongke_hoadonchart" label="Giá trị hóa đơn" side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                    <ComboBox fx:id="thongke_hdthang" layoutX="134.0" layoutY="23.0" prefHeight="25.0" prefWidth="61.0" />
                                    <ComboBox fx:id="thongke_hdnam" layoutX="260.0" layoutY="23.0" prefHeight="25.0" prefWidth="82.0" />
                                    <Label layoutX="91.0" layoutY="27.0" text="Tháng:" />
                                    <Label layoutX="224.0" layoutY="27.0" text="Năm:" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="458.0" layoutY="227.0" prefHeight="323.0" prefWidth="425.0" stylesheets="@../css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <BarChart fx:id="thongke_hopdongchart" layoutX="15.0" layoutY="31.0" prefHeight="262.0" prefWidth="395.0" title="Biểu đồ giá trị hợp đồng trong năm 2024">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>-->
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="phong_form" layoutX="33.0" layoutY="61.0" prefHeight="564.0" prefWidth="897.3333333333334" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                               <fx:include source="phong.fxml" />  
<!--                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="535.0" prefWidth="200.0" stylesheets="@../css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Mã phòng:" />
                                    <TextField fx:id="phong_id" layoutX="16.0" layoutY="31.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" />
                                    <Label layoutX="15.0" layoutY="63.0" text="Tên phòng:" />
                                    <TextField fx:id="phong_ten" layoutX="17.0" layoutY="80.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" />
                                    <Label layoutX="16.0" layoutY="117.0" text="Loại phòng:" />
                                    <Label layoutX="17.0" layoutY="166.0" text="Số người đang ở:" />
                                    <TextField fx:id="phong_songuoi" layoutX="19.0" layoutY="183.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" />
                                    <Label layoutX="17.0" layoutY="218.0" text="Diện tích:" />
                                    <TextField fx:id="phong_dientich" layoutX="19.0" layoutY="235.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" />
                                    <Label layoutX="18.0" layoutY="272.0" text="Giá thuê:" />
                                    <TextField fx:id="phong_giathue" layoutX="20.0" layoutY="289.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" />
                                    <Label layoutX="19.0" layoutY="321.0" text="Trạng thái:" />
                                    <Button fx:id="phong_thembtn" layoutX="16.0" layoutY="433.0" mnemonicParsing="false" onAction="#PhongThem" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Thêm" textFill="WHITE" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="16.0">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="phong_capnhatbtn" layoutX="110.0" layoutY="433.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Cập nhật" textFill="WHITE" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="110.0">
                                       <font>
                                          <Font name="Tahoma" size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="phong_xoabtn" layoutX="110.0" layoutY="483.0" mnemonicParsing="false" onAction="#PhongXoa" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Xóa" textFill="WHITE" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="110.0">
                                       <font>
                                          <Font name="Tahoma" size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="phong_lamloibtn" layoutX="16.0" layoutY="483.0" mnemonicParsing="false" onAction="#PhongClear" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Làm mới" textFill="#fffdfd" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="16.0">
                                       <font>
                                          <Font name="Tahoma" size="13.0" />
                                       </font>
                                    </Button>
                                    <ComboBox fx:id="phong_loaiphong" layoutX="17.0" layoutY="134.0" prefHeight="25.0" prefWidth="165.0" promptText="Chọn ..." styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                    <ComboBox fx:id="phong_trt" layoutX="17.0" layoutY="338.0" prefHeight="25.0" prefWidth="165.0" promptText="Chọn ..." styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="231.0" layoutY="14.0" prefHeight="535.0" prefWidth="651.0" stylesheets="@../css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TextField fx:id="phong_search" layoutX="14.0" layoutY="12.0" prefHeight="33.0" prefWidth="334.0" promptText="Tìm kiếm" styleClass="search" stylesheets="@../css/dashboard.css" />
                                    <FontAwesomeIconView glyphName="SEARCH" layoutX="21.0" layoutY="35.0" size="1.5em" />
                                    <TableView fx:id="phong_tableview" layoutX="14.0" layoutY="58.0" prefHeight="463.0" prefWidth="621.0" stylesheets="@../css/dashboard.css">
                                      <columns>
                                        <TableColumn fx:id="phong_col_id" prefWidth="75.0" text="Mã phòng" />
                                        <TableColumn fx:id="phong_col_ten" prefWidth="82.0" text="Tên phòng" />
                                          <TableColumn fx:id="phong_col_loai" prefWidth="110.6666259765625" text="Loại phòng" />
                                          <TableColumn fx:id="phong_col_songuoi" prefWidth="117.3333740234375" text="Số người đang ở" />
                                          <TableColumn fx:id="phong_col_dientich" prefWidth="82.66668701171875" text="Diện tích" />
                                          <TableColumn fx:id="phong_col_gia" prefWidth="69.33331298828125" text="Giá thuê" />
                                          <TableColumn fx:id="phong_col_trangthai" prefWidth="88.0" text="Trạng thái" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>-->
                           </children>
                        </AnchorPane>
                        
                        <AnchorPane fx:id="hoadon_form" layoutX="31.0" layoutY="82.0" prefHeight="564.0" prefWidth="897.3333333333334" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                               <fx:include source="hoadon.fxml" />  
<!--                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="535.0" prefWidth="200.0" stylesheets="@../css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="15.0" layoutY="7.0" text="Mã hóa đơn:" />
                                    <TextField fx:id="hoadon_id" layoutX="17.0" layoutY="24.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="17.0" />
                                    <Label layoutX="16.0" layoutY="51.0" text="Mã phòng:" />
                                    <Label layoutX="18.0" layoutY="227.0" text="Tổng tiền:" />
                                    <Label layoutX="17.0" layoutY="272.0" text="Trạng thái:" />
                                    <Label layoutX="17.0" layoutY="316.0" text="Còn nợ:" />
                                    <TextField fx:id="hoadon_conno" layoutX="16.0" layoutY="333.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" />
                                    <TextField fx:id="hoadon_tongtien" layoutX="16.0" layoutY="245.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" />
                                    <ComboBox fx:id="hoadon_trangthai" layoutX="16.0" layoutY="289.0" prefHeight="25.0" prefWidth="168.0" promptText="Chọn ..." styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" />
                                    <Button fx:id="hoadon_thembtn" layoutX="17.0" layoutY="435.0" mnemonicParsing="false" onAction="#HoaDonThem" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Thêm" textFill="WHITE" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="16.0">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="hoadon_capnhatbtn" layoutX="115.0" layoutY="435.0" mnemonicParsing="false" onAction="#HoaDonUpdate" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Cập nhật" textFill="#66a7db" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="110.0">
                                       <font>
                                          <Font name="Tahoma" size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="hoadon_xoabtn" layoutX="115.0" layoutY="485.0" mnemonicParsing="false" onAction="#HoaDonXoa" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Xóa" textFill="WHITE" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="110.0">
                                       <font>
                                          <Font name="Tahoma" size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="hoadon_lammoibtn" layoutX="17.0" layoutY="485.0" mnemonicParsing="false" onAction="#HoaDonClear" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Làm mới" textFill="#fffdfd" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="16.0">
                                       <font>
                                          <Font name="Tahoma" size="13.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="17.0" layoutY="139.0" text="Tháng đóng:" />
                                    <ComboBox fx:id="hoadon_thang" layoutX="16.0" layoutY="156.0" prefHeight="25.0" prefWidth="168.0" promptText="Chọn ..." styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                    <Label layoutX="17.0" layoutY="183.0" text="Năm đóng:" />
                                    <ComboBox fx:id="hoadon_nam" layoutX="16.0" layoutY="200.0" prefHeight="25.0" prefWidth="168.0" promptText="Chọn ..." styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                    <Label layoutX="15.0" layoutY="95.0" text="Tên phòng:" />
                                    <TextField fx:id="hoadon_tenphong" layoutX="17.0" layoutY="112.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                    <ComboBox fx:id="hoadon_maphong" layoutX="16.0" layoutY="69.0" prefHeight="25.0" prefWidth="166.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="231.0" layoutY="14.0" prefHeight="535.0" prefWidth="651.0" stylesheets="@../css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TextField fx:id="hoadon_search" layoutX="14.0" layoutY="12.0" onKeyTyped="#HoaDonSearch" prefHeight="33.0" prefWidth="334.0" promptText="Tìm kiếm" styleClass="search" stylesheets="@../css/dashboard.css" />
                                    <FontAwesomeIconView glyphName="SEARCH" layoutX="21.0" layoutY="35.0" size="1.5em" />
                                    <TableView fx:id="hoadon_tableview" layoutX="14.0" layoutY="58.0" onMouseClicked="#HoaDonSelect" prefHeight="463.0" prefWidth="621.0" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="14.0">
                                       <columns>
                                          <TableColumn fx:id="hoadon_col_id" prefWidth="115.33331298828125" text="Mã hóa đơn" />
                                          <TableColumn fx:id="hoadon_col_maphong" prefWidth="102.6666259765625" text="Mã phòng" />
                                          <TableColumn fx:id="hoadon_col_kydong" prefWidth="119.33331298828125" text="Kỳ đóng" />
                                          <TableColumn fx:id="hoadon_col_tongtien" prefWidth="104.66668701171875" text="Tổng tiền" />
                                          <TableColumn fx:id="hoadon_col_trangthai" minWidth="0.0" prefWidth="90.66668701171875" text="Trạng thái" />
                                          <TableColumn fx:id="hoadon_col_conno" minWidth="0.0" prefWidth="86.6666259765625" text="Còn nợ" />
                                       </columns>
                                    </TableView>
                                    <Button fx:id="hoadon_xemchitietbtn" layoutX="497.0" layoutY="17.0" mnemonicParsing="false" onAction="#XemCTHD" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Xem chi tiết hóa đơn" textFill="WHITE" />
                                 </children>
                              </AnchorPane>-->
                           </children>
                        </AnchorPane>
                        
                       <AnchorPane fx:id="hopdong_form" layoutX="53.0" layoutY="46.0" prefHeight="564.0" prefWidth="897.3333333333334" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                               <fx:include source="hopdong.fxml" />  
<!--                               <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="535.0" prefWidth="200.0" stylesheets="@../css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Mã hợp đồng:" />
                                    <TextField fx:id="hopdong_id" layoutX="16.0" layoutY="31.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" />
                                    <Label layoutX="15.0" layoutY="63.0" text="Ngày bắt đầu:" />
                                    <TextField fx:id="hopdong_ngbd" layoutX="17.0" layoutY="80.0" prefHeight="25.0" prefWidth="168.0" promptText="dd/MM/yyyy" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" />
                                    <Label layoutX="18.0" layoutY="116.0" text="Ngày trả phòng:" />
                                    <Label layoutX="19.0" layoutY="380.0" text="Tình trạng:" />
                                    <Label layoutX="18.0" layoutY="276.0" text="Giá thuê:" />
                                    <TextField fx:id="hopdong_giathue" layoutX="17.0" layoutY="293.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" />
                                    <TextField fx:id="hopdong_ngtraphong" layoutX="16.0" layoutY="134.0" prefHeight="25.0" prefWidth="168.0" promptText="dd/MM/yyyyy" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" />
                                    <ComboBox fx:id="hopdong_trangthai" layoutX="19.0" layoutY="397.0" prefHeight="25.0" prefWidth="165.0" promptText="Chọn ..." styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" />
                                    <Button fx:id="hopdong_thembtn" layoutX="26.0" layoutY="440.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Thêm" textFill="WHITE" AnchorPane.bottomAnchor="64.00000000000004" AnchorPane.leftAnchor="16.0">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="hopdong_capnhatbtn" layoutX="115.0" layoutY="440.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Cập nhật" textFill="WHITE" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="110.0">
                                       <font>
                                          <Font name="Tahoma" size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="hopdong_xoabtn" layoutX="115.0" layoutY="485.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Xóa" textFill="WHITE" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="110.0">
                                       <font>
                                          <Font name="Tahoma" size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="hopdong_lammoibtn" layoutX="26.0" layoutY="485.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Làm mới" textFill="#fffdfd" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="16.0">
                                       <font>
                                          <Font name="Tahoma" size="13.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="21.0" layoutY="326.0" text="Tiền cọc:" />
                                    <TextField fx:id="hopdong_tiencoc" layoutX="17.0" layoutY="343.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" />
                                    <Label layoutX="16.0" layoutY="168.0" text="Mã KT:" />
                                    <TextField fx:id="hopdong_makt" layoutX="18.0" layoutY="185.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" />
                                    <Label layoutX="16.0" layoutY="224.0" text="Mã phòng:" />
                                    <TextField fx:id="hopdong_maphong" layoutX="18.0" layoutY="241.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="231.0" layoutY="14.0" prefHeight="535.0" prefWidth="651.0" stylesheets="@../css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TextField fx:id="hopdong_search" layoutX="14.0" layoutY="12.0" prefHeight="33.0" prefWidth="334.0" promptText="Tìm kiếm" styleClass="search" stylesheets="@../css/dashboard.css" />
                                    <FontAwesomeIconView glyphName="SEARCH" layoutX="21.0" layoutY="35.0" size="1.5em" />
                                    <TableView fx:id="hopdong_tableview" layoutX="14.0" layoutY="58.0" prefHeight="463.0" prefWidth="621.0" stylesheets="@../css/dashboard.css">
                                       <columns>
                                          <TableColumn fx:id="hopdong_col_id" prefWidth="86.6666259765625" text="Mã hợp đồng" />
                                          <TableColumn fx:id="hopdong_col_ngbd" prefWidth="100.0" text="Ngày bắt đầu" />
                                          <TableColumn fx:id="hopdong_col_ngtraphong" prefWidth="106.0" text="Ngày trả phòng" />
                                          <TableColumn fx:id="hopdong_col_makt" prefWidth="61.33331298828125" text="Mã KT" />
                                          <TableColumn fx:id="hopdong_col_maphong" prefWidth="65.333251953125" text="Mã phòng" />
                                          <TableColumn fx:id="hopdong_col_giathue" prefWidth="63.3333740234375" text="Giá thuê" />
                                          <TableColumn fx:id="hopdong_col_tiencoc" prefWidth="66.00006103515625" text="Tiền cọc" />
                                          <TableColumn fx:id="hopdong_col_tinhtrang" prefWidth="74.0" text="Tình trạng" />
                                       </columns>
                                    </TableView>
                                    <Button fx:id="hopdong_xemcthdbtn" layoutX="490.0" layoutY="17.0" mnemonicParsing="false" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Xem chi tiết hợp đồng" />
                                 </children>
                              </AnchorPane>  -->                           
                           </children>
                        </AnchorPane>
                        
                        <AnchorPane fx:id="khach_form" layoutX="31.0" layoutY="61.0" prefHeight="564.0" prefWidth="897.3333333333334" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                               <fx:include source="khachthue.fxml" />  
 <!--                             <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="535.0" prefWidth="200.0" stylesheets="@../css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="15.0" layoutY="7.0" text="Mã khách thuê (*):" />
                                    <TextField fx:id="khach_id" layoutX="17.0" layoutY="24.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="17.0" />
                                    <Label layoutX="16.0" layoutY="51.0" text="Họ tên (*):" />
                                    <TextField fx:id="khach_ten" layoutX="17.0" layoutY="68.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="17.0" />
                                    <Label layoutX="19.0" layoutY="95.0" text="Giới tính (*):" />
                                    <Label layoutX="18.0" layoutY="139.0" text="Ngày sinh (*):" />
                                    <Label layoutX="18.0" layoutY="315.0" text="Mã người đại diện:" />
                                    <TextField fx:id="khach_mangdaidien" layoutX="17.0" layoutY="332.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="17.0" />
                                    <ComboBox fx:id="khach_gioitinh" layoutX="17.0" layoutY="112.0" prefHeight="25.0" prefWidth="165.0" promptText="Chọn ..." styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="17.0" />
                                    <Label layoutX="21.0" layoutY="183.0" text="Số điện thoại:" />
                                    <TextField fx:id="khach_sdt" layoutX="17.0" layoutY="200.0" prefHeight="25.0" prefWidth="168.0" promptText="+84xxxxxxx" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="17.0" />
                                    <Label layoutX="19.0" layoutY="227.0" text="CCCD:" />
                                    <TextField fx:id="khach_cccd" layoutX="17.0" layoutY="244.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="17.0" />
                                    <Label layoutX="22.0" layoutY="271.0" text="Email:" />
                                    <TextField fx:id="khach_mail" layoutX="17.0" layoutY="288.0" prefHeight="25.0" prefWidth="168.0" promptText="abc@gmail.com" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="17.0" />
                                    <DatePicker fx:id="khach_ngs" layoutX="14.0" layoutY="156.0" />
                                    <Label layoutX="18.0" layoutY="402.0" text="Ngày bắt đầu (*):" />
                                    <DatePicker fx:id="khach_ngbd" layoutX="14.0" layoutY="419.0" />
                                    <Label layoutX="18.0" layoutY="445.0" text="Ngày kết thúc (*):" />
                                    <DatePicker fx:id="khach_ngkt" layoutX="14.0" layoutY="462.0" />
                                    <Label layoutX="17.0" layoutY="359.0" text="Tên người đại diện:" />
                                    <TextField fx:id="khach_tenngdaidien" layoutX="16.0" layoutY="376.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="231.0" layoutY="14.0" prefHeight="535.0" prefWidth="651.0" stylesheets="@../css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TextField fx:id="khach_search" layoutX="14.0" layoutY="12.0" prefHeight="33.0" prefWidth="334.0" promptText="Tìm kiếm" styleClass="search" stylesheets="@../css/dashboard.css" />
                                    <FontAwesomeIconView glyphName="SEARCH" layoutX="21.0" layoutY="35.0" size="1.5em" />
                                    <TableView fx:id="khach_tableview" layoutX="14.0" layoutY="58.0" prefHeight="423.0" prefWidth="621.0" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="14.0">
                                       <columns>
                                          <TableColumn fx:id="khach_col_id" prefWidth="45.333343505859375" text="Mã KT" />
                                          <TableColumn fx:id="khach_col_ten" prefWidth="104.66671752929688" text="Họ tên" />
                                          <TableColumn fx:id="khach_col_gioitinh" prefWidth="53.3333740234375" text="Giới tính" />
                                          <TableColumn fx:id="khach_col_ngs" prefWidth="65.3333740234375" text="Ngày sinh" />
                                          <TableColumn fx:id="khach_col_sdt" prefWidth="49.3333740234375" text="SĐT" />
                                          <TableColumn fx:id="khach_col_cccd" prefWidth="48.66668701171875" text="CCCD" />
                                          <TableColumn fx:id="khach_col_mail" prefWidth="53.99993896484375" text="Email" />
                                          <TableColumn fx:id="khach_col_ngdaidien" prefWidth="70.66668701171875" text="Người ĐD" />
                                          <TableColumn fx:id="khach_col_ngbd" prefWidth="67.99993896484375" text="Ngày BĐ" />
                                          <TableColumn fx:id="khach_col_ngkt" prefWidth="61.33319091796875" text="Ngày KT" />
                                       </columns>
                                    </TableView>
                                    <Button fx:id="khach_xoabtn" layoutX="427.0" layoutY="492.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Xóa" textFill="WHITE" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="427.0">
                                       <font>
                                          <Font name="Tahoma" size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="khach_capnhatbtn" layoutX="332.0" layoutY="492.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Cập nhật" textFill="WHITE" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="332.0">
                                       <font>
                                          <Font name="Tahoma" size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="khach_thembtn" layoutX="240.0" layoutY="492.0" mnemonicParsing="false" onAction="#KhachThueThem" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Thêm" textFill="WHITE" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="240.0">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="khach_lammoibtn" layoutX="151.0" layoutY="492.0" mnemonicParsing="false" onAction="#KhachThueClear" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Làm mới" textFill="#fffdfd" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="151.0">
                                       <font>
                                          <Font name="Tahoma" size="13.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>-->
                           </children>
                        </AnchorPane>
                       <AnchorPane fx:id="phieu_form" layoutX="49.0" layoutY="53.0" prefHeight="564.0" prefWidth="897.3333333333334" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                               <fx:include source="phieudichvu.fxml" /> 
<!--                               <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="535.0" prefWidth="200.0" stylesheets="@../css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Mã phiếu:" />
                                    <TextField fx:id="phieu_id" layoutX="16.0" layoutY="31.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" />
                                    <Label layoutX="15.0" layoutY="63.0" text="Số lượng dịch vụ:" />
                                    <TextField fx:id="phieu_sl" layoutX="17.0" layoutY="80.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" />
                                    <Label layoutX="17.0" layoutY="112.0" text="Ngày điền:" />
                                    <Label layoutX="17.0" layoutY="164.0" text="Mã phòng:" />
                                    <TextField fx:id="phieu_maphong" layoutX="16.0" layoutY="181.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" />
                                    <Button fx:id="phieu_capnhatbtn" layoutX="65.0" layoutY="432.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="70.0" styleClass="nav-form" stylesheets="@../css/dashboard.css" text="Cập nhật" textFill="WHITE" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="64.66666666666669">
                                       <font>
                                          <Font name="Tahoma" size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="phieu_xoabtn" layoutX="112.0" layoutY="482.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="70.0" styleClass="nav-form" stylesheets="@../css/dashboard.css" text="Xóa" textFill="WHITE" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="110.0">
                                       <font>
                                          <Font name="Tahoma" size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="phieu_lammoibtn" layoutX="23.0" layoutY="482.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="70.0" styleClass="nav-form" stylesheets="@../css/dashboard.css" text="Làm mới" textFill="#fffdfd" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="16.0">
                                       <font>
                                          <Font name="Tahoma" size="13.0" />
                                       </font>
                                    </Button>
                                    <DatePicker fx:id="phieu_ngdien" layoutX="13.0" layoutY="130.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="231.0" layoutY="14.0" prefHeight="535.0" prefWidth="651.0" stylesheets="@../css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TextField fx:id="phieu_search" layoutX="14.0" layoutY="12.0" prefHeight="33.0" prefWidth="334.0" promptText="Tìm kiếm" styleClass="search" stylesheets="@../css/dashboard.css" />
                                    <FontAwesomeIconView glyphName="SEARCH" layoutX="21.0" layoutY="35.0" size="1.5em" />
                                    <TableView fx:id="phieu_tableview" layoutX="14.0" layoutY="58.0" prefHeight="463.0" prefWidth="621.0" stylesheets="@../css/dashboard.css">
                                       <columns>
                                          <TableColumn fx:id="phieu_col_id" prefWidth="159.3333740234375" text="Mã phiếu" />
                                          <TableColumn fx:id="phieu_col_sl" prefWidth="153.33331298828125" text="Số lượng" />
                                          <TableColumn fx:id="phieu_col_ngdien" prefWidth="142.0" text="Ngày điền" />
                                          <TableColumn fx:id="phieu_col_maphong" prefWidth="164.6666259765625" text="Mã phòng" />
                                       </columns>
                                    </TableView>
                                    <Button fx:id="phieu_xemctpbtn" layoutX="469.0" layoutY="17.0" mnemonicParsing="false" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Xem chi tiết phiếu dịch vụ" />
                                 </children>
                              </AnchorPane>-->
                           </children>
                        </AnchorPane>
<!--                         <AnchorPane fx:id="cthd_form" layoutX="58.0" layoutY="89.0" prefHeight="564.0" prefWidth="897.3333333333334" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                               
                             <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="535.0" prefWidth="200.0" stylesheets="@../css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="15.0" layoutY="8.0" text="Loại hóa đơn:" />
                                    <Label layoutX="18.0" layoutY="52.0" text="Số lượng:" />
                                    <TextField fx:id="cthd_sl" layoutX="16.0" layoutY="69.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" />
                                    <Button fx:id="cthd_capnhatbtn" layoutX="115.0" layoutY="432.0" mnemonicParsing="false" onAction="#CTHDUpdate" prefHeight="31.0" prefWidth="70.0" styleClass="nav-form" stylesheets="@../css/dashboard.css" text="Cập nhật" textFill="WHITE" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="110.0">
                                       <font>
                                          <Font name="Tahoma" size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="cthd_xoabtn" layoutX="115.0" layoutY="482.0" mnemonicParsing="false" onAction="#CTHDXoa" prefHeight="31.0" prefWidth="70.0" styleClass="nav-form" stylesheets="@../css/dashboard.css" text="Xóa" textFill="WHITE" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="110.0">
                                       <font>
                                          <Font name="Tahoma" size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="cthd_lammoibtn" layoutX="16.0" layoutY="483.0" mnemonicParsing="false" onAction="#CTHDClear" prefHeight="31.0" prefWidth="70.0" styleClass="nav-form" stylesheets="@../css/dashboard.css" text="Làm mới" textFill="#fffdfd" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="16.0">
                                       <font>
                                          <Font name="Tahoma" size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="cthd_thembtn" layoutX="17.0" layoutY="432.0" mnemonicParsing="false" onAction="#CTHDThem" prefHeight="31.0" prefWidth="70.0" styleClass="nav-form" stylesheets="@../css/dashboard.css" text="Thêm" textFill="WHITE" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="16.0">
                                       <font>
                                          <Font name="Tahoma" size="13.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="16.0" layoutY="96.0" text="Đơn giá:" />
                                    <TextField fx:id="cthd_dongia" layoutX="17.0" layoutY="113.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="17.0" />
                                    <Label layoutX="19.0" layoutY="140.0" text="Thành tiền:" />
                                    <TextField fx:id="cthd_thanhtien" layoutX="17.0" layoutY="157.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="17.0" />
                                    <ComboBox fx:id="cthd_loaihd" layoutX="16.0" layoutY="25.0" prefHeight="25.0" prefWidth="168.0" promptText="Chọn ..." styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="231.0" layoutY="14.0" prefHeight="535.0" prefWidth="651.0" stylesheets="@../css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="cthd_tableview" layoutX="14.0" layoutY="77.0" onMouseClicked="#CTHDSelect" prefHeight="413.0" prefWidth="621.0" stylesheets="@../css/dashboard.css">
                                       <columns>
                                          <TableColumn fx:id="cthd_col_hdid" prefWidth="102.0" text="Mã hóa đơn" />
                                          <TableColumn fx:id="cthd_col_loaihd" prefWidth="151.33331298828125" text="Loại hóa đơn" />
                                          <TableColumn fx:id="cthd_col_sl" prefWidth="100.0" text="Số lượng" />
                                          <TableColumn fx:id="cthd_col_dongia" prefWidth="130.0" text="Đơn giá" />
                                          <TableColumn fx:id="cthd_col_thanhtien" prefWidth="136.66668701171875" text="Thành tiền" />
                                       </columns>
                                    </TableView>
                                    <Button fx:id="cthd_quaylai" layoutX="565.0" layoutY="14.0" mnemonicParsing="false" onAction="#backofCTHD" prefHeight="31.0" prefWidth="70.0" styleClass="nav-form" stylesheets="@../css/dashboard.css" text="Quay lại" textFill="WHITE">
                                       <font>
                                          <Font name="Tahoma" size="13.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="14.0" layoutY="21.0" text="Mã hóa đơn:" />
                                    <Label layoutX="14.0" layoutY="45.0" text="Mã phòng:" />
                                    <Label layoutX="296.0" layoutY="45.0" text="Tên phòng:" />
                                    <Label layoutX="296.0" layoutY="21.0" text="Kỳ đóng:" />
                                    <Label layoutX="444.0" layoutY="503.0" text="Tổng tiền:" />
                                    <Label fx:id="cthd_hdid" layoutX="92.0" layoutY="21.0" prefHeight="17.0" prefWidth="73.0" />
                                    <Label fx:id="cthd_maphong" layoutX="92.0" layoutY="45.0" prefHeight="17.0" prefWidth="73.0" />
                                    <Label fx:id="cthd_kydong" layoutX="363.0" layoutY="21.0" prefHeight="17.0" prefWidth="73.0" />
                                    <Label fx:id="cthd_tenphong" layoutX="363.0" layoutY="45.0" prefHeight="17.0" prefWidth="73.0" />
                                    <Label fx:id="cthd_tongtien" layoutX="507.0" layoutY="503.0" prefHeight="17.0" prefWidth="128.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>-->
                        
                        <AnchorPane fx:id="khachngan_form" layoutX="87.0" layoutY="34.0" prefHeight="564.0" prefWidth="897.3333333333334" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                               <fx:include source="khachnganhan.fxml" />
<!--                              <AnchorPane layoutX="14.0" layoutY="9.0" prefHeight="549.0" prefWidth="200.0" stylesheets="@../css/dashboard.css" AnchorPane.bottomAnchor="7.0" AnchorPane.topAnchor="7.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="17.0" layoutY="9.0" prefHeight="17.0" prefWidth="168.0" text="Mã khách thuê:" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="9.0" />
                                    <TextField fx:id="khachngan_id" layoutX="17.0" layoutY="26.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="15.0" />
                                    <Label layoutX="17.0" layoutY="53.0" text="Họ tên:" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="15.0" />
                                    <TextField fx:id="khachngan_ten" layoutX="17.0" layoutY="70.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="15.0" />
                                    <Label layoutX="17.0" layoutY="97.0" text="Giới tính:" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="15.0" />
                                    <Label layoutX="17.0" layoutY="141.0" text="Ngày sinh:" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="15.0" />
                                    <Label layoutX="17.0" layoutY="317.0" text="Mã người đại diện:" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
                                    <TextField fx:id="khachngan_mangdaidien" layoutX="17.0" layoutY="334.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
                                    <ComboBox fx:id="khachngan_gioitinh" layoutX="17.0" layoutY="114.0" prefHeight="25.0" prefWidth="165.0" promptText="Chọn ..." styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="15.0" />
                                    <Label layoutX="17.0" layoutY="185.0" text="Số điện thoại:" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="15.0" />
                                    <TextField fx:id="khachngan_sdt" layoutX="17.0" layoutY="202.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="15.0" />
                                    <Label layoutX="17.0" layoutY="229.0" text="CCCD:" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="15.0" />
                                    <TextField fx:id="khachngan_cccd" layoutX="17.0" layoutY="246.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="15.0" />
                                    <Label layoutX="17.0" layoutY="273.0" text="Email:" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="15.0" />
                                    <TextField fx:id="khachngan_mail" layoutX="17.0" layoutY="290.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="15.0" />
                                    <Label layoutX="19.0" layoutY="493.0" text="Trạng thái:" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
                                    <ComboBox fx:id="khachngan_trangthai" layoutX="16.0" layoutY="510.0" prefHeight="25.0" prefWidth="165.0" promptText="Chọn ..." styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
                                    <DatePicker fx:id="khachngan_ngs" layoutX="17.0" layoutY="158.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="15.0" />
                                    <Label layoutX="21.0" layoutY="405.0" text="Ngày bắt đầu:" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
                                    <DatePicker fx:id="khachngan_ngbd" layoutX="16.0" layoutY="422.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
                                    <Label layoutX="20.0" layoutY="449.0" text="Ngày kết thúc:" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
                                    <DatePicker fx:id="khachngan_ngkt" layoutX="16.0" layoutY="466.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
                                    <Label layoutX="17.0" layoutY="361.0" text="Tên người đại diện:" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
                                    <TextField fx:id="khachngan_tenngdaidien" layoutX="17.0" layoutY="378.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="231.0" layoutY="9.0" prefHeight="546.0" prefWidth="651.0" stylesheets="@../css/dashboard.css" AnchorPane.bottomAnchor="7.0" AnchorPane.topAnchor="7.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TextField fx:id="khachngan_search" layoutX="14.0" layoutY="12.0" prefHeight="33.0" prefWidth="334.0" promptText="Tìm kiếm" styleClass="search" stylesheets="@../css/dashboard.css" />
                                    <FontAwesomeIconView glyphName="SEARCH" layoutX="21.0" layoutY="35.0" size="1.5em" />
                                    <TableView fx:id="khachngan_tableview" layoutX="14.0" layoutY="58.0" onMouseClicked="#KhachNganSelect" prefHeight="430.0" prefWidth="621.0" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="14.0">
                                       <columns>
                                          <TableColumn fx:id="khachngan_col_id" prefWidth="41.333343505859375" text="Mã KT" />
                                          <TableColumn fx:id="khachngan_col_ten" prefWidth="80.66668701171875" text="Họ tên" />
                                          <TableColumn fx:id="khachngan_col_gioitinh" prefWidth="58.0" text="Giới tính" />
                                          <TableColumn fx:id="khachngan_col_ngs" prefWidth="62.6666259765625" text="Ngày sinh" />
                                          <TableColumn fx:id="khachngan_col_sdt" prefWidth="46.0" text="SĐT" />
                                          <TableColumn fx:id="khachngan_col_cccd" prefWidth="50.0" text="CCCD" />
                                          <TableColumn fx:id="khachngan_col_mail" prefWidth="47.3333740234375" text="Email" />
                                          <TableColumn fx:id="khachngan_col_ngdaidien" prefWidth="67.33331298828125" text="Người ĐD" />
                                          <TableColumn fx:id="khachngan_col_ngbd" prefWidth="59.99993896484375" text="Ngày BĐ" />
                                          <TableColumn fx:id="khachngan_col_ngkt" prefWidth="65.3333740234375" text="Ngày KT" />
                                          <TableColumn fx:id="khachngan_col_trangthai" prefWidth="38.0" text="TT" />
                                       </columns>
                                    </TableView>
                                    <Button fx:id="khachngan_lammoibtn" layoutX="102.0" layoutY="503.0" mnemonicParsing="false" onAction="#KhachNganClear" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Làm mới" textFill="#fffdfd" AnchorPane.bottomAnchor="14.999999999999886" AnchorPane.leftAnchor="102.0">
                                       <font>
                                          <Font name="Tahoma" size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="khachngan_duyetbtn" layoutX="208.0" layoutY="503.0" mnemonicParsing="false" onAction="#KhachNganDuyet" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Duyệt" textFill="WHITE" AnchorPane.bottomAnchor="14.999999999999886" AnchorPane.leftAnchor="208.0">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="khachngan_xoabtn" layoutX="412.0" layoutY="503.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Xóa" textFill="WHITE" AnchorPane.bottomAnchor="14.999999999999886" AnchorPane.leftAnchor="412.0">
                                       <font>
                                          <Font name="Tahoma" size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="khachngan_capnhatbtn" layoutX="307.0" layoutY="503.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Cập nhật" textFill="WHITE" AnchorPane.bottomAnchor="14.999999999999886" AnchorPane.leftAnchor="307.0">
                                       <font>
                                          <Font name="Tahoma" size="13.0" />
                                       </font>
                                    </Button>
                                    <ComboBox fx:id="khachngan_searchtt" layoutX="435.0" layoutY="15.0" prefHeight="25.0" prefWidth="111.0" promptText="Tìm kiếm" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                    <Label layoutX="366.0" layoutY="19.0" text="Trạng thái:" />
                                    <Button layoutX="508.0" layoutY="503.0" mnemonicParsing="false" onAction="#KhachNganXuat" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Xuất" />
                                 </children>
                              </AnchorPane>-->
                           </children>
                        </AnchorPane>
                        
                        <AnchorPane fx:id="dichvu_form" layoutX="95.0" layoutY="127.0" prefHeight="564.0" prefWidth="897.3333333333334" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                               <fx:include source="dichvu.fxml" /> 
<!--                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="535.0" prefWidth="200.0" stylesheets="@../css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Mã dịch vụ:" />
                                    <TextField fx:id="dichvu_id" layoutX="16.0" layoutY="31.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" />
                                    <Label layoutX="15.0" layoutY="63.0" text="Tên dịch vụ:" />
                                    <TextField fx:id="dichvu_ten" layoutX="17.0" layoutY="80.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="16.0" />
                                    <Button fx:id="dichvu_thembtn" layoutX="16.0" layoutY="432.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Thêm" textFill="WHITE" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="16.0">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="dichvu_capnhatbtn" layoutX="115.0" layoutY="432.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Cập nhật" textFill="WHITE" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="110.0">
                                       <font>
                                          <Font name="Tahoma" size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="dichvu_xoabtn" layoutX="115.0" layoutY="482.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Xóa" textFill="WHITE" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="110.0">
                                       <font>
                                          <Font name="Tahoma" size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="dichvu_lammoibtn" layoutX="16.0" layoutY="482.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Làm mới" textFill="#fffdfd" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="16.0">
                                       <font>
                                          <Font name="Tahoma" size="13.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="231.0" layoutY="14.0" prefHeight="535.0" prefWidth="651.0" stylesheets="@../css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TextField fx:id="dichvu_search" layoutX="14.0" layoutY="12.0" prefHeight="33.0" prefWidth="334.0" promptText="Tìm kiếm" styleClass="search" stylesheets="@../css/dashboard.css" />
                                    <FontAwesomeIconView glyphName="SEARCH" layoutX="21.0" layoutY="35.0" size="1.5em" />
                                    <TableView fx:id="dichvu_tableview" layoutX="14.0" layoutY="58.0" prefHeight="463.0" prefWidth="621.0" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="14.0">
                                       <columns>
                                          <TableColumn fx:id="dichvu_col_id" prefWidth="189.3333740234375" text="Mã dịch vụ" />
                                          <TableColumn fx:id="dichvu_col_ten" prefWidth="426.66650390625" text="Tên dịch vụ" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>-->
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="caidat_form" layoutX="35.0" layoutY="111.0" prefHeight="564.0" prefWidth="897.3333333333334" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="540.0" prefWidth="872.0" stylesheets="@../css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <PasswordField fx:id="caidat_mkcu" layoutX="409.0" layoutY="158.0" stylesheets="@../css/LoginDesignmaven.css" />
                                    <Label layoutX="314.0" layoutY="162.0" text="Mật khẩu cũ:" />
                                    <Label layoutX="14.0" layoutY="14.0" styleClass="header-2" stylesheets="@../css/dashboard.css" text="Đổi mật khẩu">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="314.0" layoutY="215.0" text="Mật khẩu mới:" />
                                    <PasswordField fx:id="caidat_mkmoi" layoutX="409.0" layoutY="211.0" stylesheets="@../css/LoginDesignmaven.css" />
                                    <PasswordField fx:id="caidat_xacnhan" layoutX="409.0" layoutY="267.0" stylesheets="@../css/LoginDesignmaven.css" />
                                    <Label layoutX="314.0" layoutY="271.0" text="Xác nhận:" />
                                    <Button fx:id="caidat_doimkbtn" layoutX="376.0" layoutY="325.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="101.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Đổi mật khẩu" AnchorPane.leftAnchor="385.0" AnchorPane.rightAnchor="386.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        
<!--                        <AnchorPane fx:id="cthdg_form" layoutX="65.0" layoutY="14.0" prefHeight="564.0" prefWidth="897.3333333333334" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="535.0" prefWidth="200.0" stylesheets="@../css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="16.0" layoutY="14.0" text="Mã khách thuê:" />
                                    <TextField fx:id="cthdg_makt" layoutX="17.0" layoutY="31.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="15.0" />
                                    <Label layoutX="18.0" layoutY="64.0" text="Họ tên khách thuê:" />
                                    <TextField fx:id="cthdg_tenkt" layoutX="17.0" layoutY="81.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="15.0" />
                                    <Button fx:id="cthdg_thembtn" layoutX="16.0" layoutY="432.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Thêm" textFill="WHITE" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="16.0">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="cthdg_capnhatbtn" layoutX="115.0" layoutY="432.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Cập nhật" textFill="WHITE" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="110.0">
                                       <font>
                                          <Font name="Tahoma" size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="cthdg_xoabtn" layoutX="115.0" layoutY="482.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Xóa" textFill="WHITE" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="110.0">
                                       <font>
                                          <Font name="Tahoma" size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="cthdg_lammoibtn" layoutX="16.0" layoutY="482.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Làm mới" textFill="#fffdfd" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="16.0">
                                       <font>
                                          <Font name="Tahoma" size="13.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="20.0" layoutY="108.0" text="CCCD:" />
                                    <TextField fx:id="cthdg_cccdkt" layoutX="17.0" layoutY="126.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="15.0" />
                                    <Label layoutX="17.0" layoutY="153.0" text="SDT:" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="15.0" />
                                    <TextField fx:id="cthdg_sdtkt" layoutX="17.0" layoutY="170.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="15.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="231.0" layoutY="14.0" prefHeight="535.0" prefWidth="651.0" stylesheets="@../css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="cthdg_tableview" layoutX="14.0" layoutY="179.0" prefHeight="342.0" prefWidth="621.0" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="14.0">
                                       <columns>
                                          <TableColumn fx:id="cthdg_col_makt" prefWidth="55.333343505859375" text="Mã KT" />
                                          <TableColumn fx:id="cthdg_col_tenkt" prefWidth="308.00006103515625" text="Họ tên" />
                                          <TableColumn fx:id="cthdg_col_cccdkt" prefWidth="138.66668701171875" text="CCCD" />
                                          <TableColumn fx:id="cthdg_col_sdtkt" prefWidth="116.66650390625" text="SĐT" />
                                       </columns>
                                    </TableView>
                                    <Label layoutX="27.0" layoutY="19.0" text="Mã hợp đồng:" AnchorPane.bottomAnchor="498.6666666666667" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="20.0" />
                                    <Label layoutX="28.0" layoutY="47.0" text="Ngày bắt đầu:" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="50.0" />
                                    <Label layoutX="27.0" layoutY="81.0" text="Ngày kết thúc:" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="80.0" />
                                    <Label layoutX="27.0" layoutY="107.0" text="Mã người đại diện:" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="110.0" />
                                    <Label layoutX="29.0" layoutY="142.0" text="Tên người đại diện:" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="140.0" />
                                    <Label layoutX="325.0" layoutY="19.0" text="Mã phòng:" AnchorPane.leftAnchor="325.0" AnchorPane.topAnchor="20.0" />
                                    <Label layoutX="325.0" layoutY="47.0" text="Tên phòng:" AnchorPane.leftAnchor="325.0" AnchorPane.topAnchor="50.0" />
                                    <Label layoutX="326.0" layoutY="142.0" text="Tình trạng:" AnchorPane.leftAnchor="325.0" AnchorPane.topAnchor="140.0" />
                                    <Label layoutX="326.0" layoutY="81.0" text="Giá thuê:" AnchorPane.leftAnchor="325.0" AnchorPane.topAnchor="80.0" />
                                    <Label layoutX="325.0" layoutY="107.0" text="Tiền cọc:" AnchorPane.leftAnchor="325.0" AnchorPane.topAnchor="110.0" />
                                    <Label layoutX="138.0" layoutY="80.0" prefHeight="17.0" prefWidth="88.0" />
                                    <Label layoutX="138.0" layoutY="50.0" prefHeight="17.0" prefWidth="88.0" />
                                    <Label fx:id="cthdg_hdgid" layoutX="138.0" layoutY="20.0" prefHeight="17.0" prefWidth="88.0" />
                                    <Label layoutX="138.0" layoutY="110.0" prefHeight="17.0" prefWidth="88.0" />
                                    <Label layoutX="138.0" layoutY="140.0" prefHeight="17.0" prefWidth="88.0" />
                                    <Label fx:id="cthdg_mapg" layoutX="398.0" layoutY="20.0" prefHeight="17.0" prefWidth="88.0" />
                                    <Label layoutX="398.0" layoutY="50.0" prefHeight="17.0" prefWidth="88.0" />
                                    <Label layoutX="398.0" layoutY="80.0" prefHeight="17.0" prefWidth="88.0" />
                                    <Label layoutX="398.0" layoutY="110.0" prefHeight="17.0" prefWidth="88.0" />
                                    <Label layoutX="398.0" layoutY="140.0" prefHeight="17.0" prefWidth="88.0" />
                                    <Button layoutX="569.0" layoutY="17.0" mnemonicParsing="false" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Quay lại" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>-->
                        
<!--                        <AnchorPane fx:id="ctpdv_form" layoutX="53.0" layoutY="93.0" prefHeight="564.0" prefWidth="897.3333333333334" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="535.0" prefWidth="200.0" stylesheets="@../css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="15.0" layoutY="51.0" text="Mã dịch vụ:" />
                                    <TextField fx:id="ctpdv_madv" layoutX="17.0" layoutY="68.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="17.0" />
                                    <Label layoutX="16.0" layoutY="100.0" text="Tên dịch vụ:" />
                                    <TextField fx:id="ctpdv_tendv" layoutX="17.0" layoutY="117.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="17.0" />
                                    <Button fx:id="ctpdv_thembtn" layoutX="16.0" layoutY="432.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Thêm" textFill="WHITE" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="16.0">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="ctpdv_capnhatbtn" layoutX="115.0" layoutY="432.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Cập nhật" textFill="WHITE" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="110.0">
                                       <font>
                                          <Font name="Tahoma" size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="ctpdv_xoabtn" layoutX="115.0" layoutY="482.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Xóa" textFill="WHITE" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="110.0">
                                       <font>
                                          <Font name="Tahoma" size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="ctpdv_lammoibtn" layoutX="16.0" layoutY="482.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Làm mới" textFill="#fffdfd" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="16.0">
                                       <font>
                                          <Font name="Tahoma" size="13.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="16.0" layoutY="7.0" text="Mã phiếu dịch vụ:" />
                                    <TextField fx:id="ctpdv_map" layoutX="18.0" layoutY="24.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="231.0" layoutY="14.0" prefHeight="535.0" prefWidth="651.0" stylesheets="@../css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TextField fx:id="ctpdv_search" layoutX="14.0" layoutY="12.0" prefHeight="33.0" prefWidth="334.0" promptText="Tìm kiếm" styleClass="search" stylesheets="@../css/dashboard.css" />
                                    <FontAwesomeIconView glyphName="SEARCH" layoutX="21.0" layoutY="35.0" size="1.5em" />
                                    <TableView fx:id="ctpdv_tableview" layoutX="14.0" layoutY="58.0" prefHeight="463.0" prefWidth="621.0" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="14.0">
                                       <columns>
                                          <TableColumn fx:id="ctpdv_col_map" prefWidth="166.66668701171875" text="Mã phiếu dịch vụ" />
                                          <TableColumn fx:id="ctpdv_col_madv" prefWidth="178.6666259765625" text="Mã dịch vụ" />
                                          <TableColumn fx:id="ctpdv_col_tendv" prefWidth="273.33333333333337" text="Tên dịch vụ" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>-->
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
