<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="355.0" styleClass="bodybg" stylesheets="@../../../css/LoginStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.userapp.PrimaryController">
   <children>
      <AnchorPane fx:id="mainForm" prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane fx:id="login_form" prefHeight="592.8" prefWidth="410.4" styleClass="bodybg" stylesheets="@../../../css/LoginStyle.css" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField fx:id="showpassword" layoutX="62.0" layoutY="328.0" prefHeight="34.0" prefWidth="246.0" />
                  <PasswordField fx:id="password" layoutX="62.0" layoutY="328.0" prefHeight="34.0" prefWidth="246.0" promptText="Mật khẩu" />
                  <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="103.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 2.5; -fx-scale-y: 2.5; -fx-scale-z: 2.5;" styleClass="logo">
                     <image>
                        <Image url="@../../../../../../../../Downloads/logo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btn" layoutX="62.0" layoutY="417.0" mnemonicParsing="false" onAction="#login" prefHeight="30.0" prefWidth="246.0" styleClass="btn" stylesheets="@../../../css/LoginStyle.css" text="Đăng nhập" textFill="#0b0404e5" />
                  <Label layoutX="107.0" layoutY="233.0" text="ĐĂNG NHẬP" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="26.0" />
                     </font>
                  </Label>
                  <TextField fx:id="username" layoutX="62.0" layoutY="274.0" prefHeight="34.0" prefWidth="246.0" promptText="Tên tài khoản" />
                  <CheckBox fx:id="login_showpassword" layoutX="62.0" layoutY="368.0" mnemonicParsing="false" onAction="#showpassword" text="Xem mật khẩu" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </CheckBox>
                  <Hyperlink fx:id="login_forgotpassword" layoutX="228.0" layoutY="370.0" onAction="#forgotpassword" stylesheets="@../../../css/LoginStyle.css" text="Quên mật khẩu?" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Hyperlink>
                  <Button fx:id="close" layoutX="301.0" layoutY="2.0" minHeight="20.0" minWidth="34.0" mnemonicParsing="false" onAction="#close" prefHeight="20.0" prefWidth="34.0" style="-fx-background-color: #5643d4;" styleClass="close" stylesheets="@../../../css/LoginStyle.css" AnchorPane.bottomAnchor="558.0" AnchorPane.leftAnchor="300.79999999999995" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="1.6000000000000014">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" text="" />
                     </graphic></Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="loginemailform" layoutX="10.0" layoutY="10.0" prefHeight="603.2" prefWidth="420.8" styleClass="bodybg" stylesheets="@../../../css/LoginStyle.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="103.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 2.5; -fx-scale-y: 2.5; -fx-scale-z: 2.5;" styleClass="logo">
                     <image>
                        <Image url="@../../../../../../../../Downloads/logo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="login_guimail" layoutX="62.0" layoutY="345.0" mnemonicParsing="false" onAction="#sendmail" prefHeight="30.0" prefWidth="246.0" styleClass="btn" stylesheets="@../../../css/LoginStyle.css" text="Gửi" textFill="#0b0404e5" />
                  <Label layoutX="85.0" layoutY="231.0" text="QUÊN MẬT KHẨU" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="26.0" />
                     </font>
                  </Label>
                  <TextField fx:id="login_email" layoutX="62.0" layoutY="291.0" prefHeight="34.0" prefWidth="246.0" promptText="Email" />
                  <Button fx:id="close1" layoutX="301.0" layoutY="2.0" minHeight="20.0" minWidth="34.0" mnemonicParsing="false" onAction="#close" prefHeight="20.0" prefWidth="34.0" style="-fx-background-color: #5643d4;" styleClass="close" stylesheets="@../../../css/LoginStyle.css" AnchorPane.bottomAnchor="558.0" AnchorPane.leftAnchor="300.79999999999995" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="1.6000000000000014">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" text="" />
                     </graphic>
                  </Button>
                  <Button fx:id="login_quaylaiemail" layoutX="62.0" layoutY="503.0" mnemonicParsing="false" onAction="#backofmail" prefHeight="30.0" prefWidth="246.0" styleClass="btn" stylesheets="@../../../css/LoginStyle.css" text="Quay lại" textFill="#0b0404e5" />
                  <Icons525View glyphName="CIRCLE_MAIL" layoutX="285.0" layoutY="314.0" size="14" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="loginmaxnform" layoutX="10.0" layoutY="10.0" prefHeight="613.6" prefWidth="431.2" styleClass="bodybg" stylesheets="@../../../css/LoginStyle.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="103.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 2.5; -fx-scale-y: 2.5; -fx-scale-z: 2.5;" styleClass="logo">
                     <image>
                        <Image url="@../../../../../../../../Downloads/logo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="login_xacnhanma" layoutX="62.0" layoutY="345.0" mnemonicParsing="false" onAction="#verifycode" prefHeight="30.0" prefWidth="246.0" styleClass="btn" stylesheets="@../../../css/LoginStyle.css" text="Xác nhận" textFill="#0b0404e5" />
                  <Label layoutX="85.0" layoutY="231.0" text="QUÊN MẬT KHẨU" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="26.0" />
                     </font>
                  </Label>
                  <TextField fx:id="login_maxn" layoutX="62.0" layoutY="291.0" prefHeight="34.0" prefWidth="246.0" promptText="Mã xác nhận" />
                  <Button fx:id="close11" layoutX="301.0" layoutY="2.0" minHeight="20.0" minWidth="34.0" mnemonicParsing="false" onAction="#close" prefHeight="20.0" prefWidth="34.0" style="-fx-background-color: #5643d4;" styleClass="close" stylesheets="@../../../css/LoginStyle.css" AnchorPane.bottomAnchor="558.0" AnchorPane.leftAnchor="300.79999999999995" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="1.6000000000000014">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" text="" />
                     </graphic>
                  </Button>
                  <Button fx:id="login_quaylaimaxn" layoutX="62.0" layoutY="503.0" mnemonicParsing="false" onAction="#backofverifycode" prefHeight="30.0" prefWidth="246.0" styleClass="btn" stylesheets="@../../../css/LoginStyle.css" text="Quay lại" textFill="#0b0404e5" />
                  <Icons525View glyphName="LOCK" layoutX="285.0" layoutY="314.0" size="14" text="" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="loginxacnhanmkform" layoutX="10.0" layoutY="10.0" prefHeight="624.0" prefWidth="441.6" styleClass="bodybg" stylesheets="@../../../css/LoginStyle.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="103.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 2.5; -fx-scale-y: 2.5; -fx-scale-z: 2.5;" styleClass="logo">
                     <image>
                        <Image url="@../../../../../../../../Downloads/logo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="loginxacnhanmkmoibtn" layoutX="62.0" layoutY="403.0" mnemonicParsing="false" onAction="#verifypasword" prefHeight="30.0" prefWidth="246.0" styleClass="btn" stylesheets="@../../../css/LoginStyle.css" text="Xác nhận" textFill="#0b0404e5" />
                  <Label layoutX="85.0" layoutY="231.0" text="QUÊN MẬT KHẨU" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="26.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="login_mkmoi" layoutX="62.0" layoutY="291.0" prefHeight="34.0" prefWidth="246.0" promptText="Mật khẩu mới" />
                  <Button fx:id="close111" layoutX="301.0" layoutY="2.0" minHeight="20.0" minWidth="34.0" mnemonicParsing="false" onAction="#close" prefHeight="20.0" prefWidth="34.0" style="-fx-background-color: #5643d4;" styleClass="close" stylesheets="@../../../css/LoginStyle.css" AnchorPane.bottomAnchor="558.0" AnchorPane.leftAnchor="300.79999999999995" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="1.6000000000000014">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" text="" />
                     </graphic>
                  </Button>
                  <Button fx:id="loginquyalaimkmoi" layoutX="62.0" layoutY="503.0" mnemonicParsing="false" onAction="#backofverifypasword" prefHeight="30.0" prefWidth="246.0" styleClass="btn" stylesheets="@../../../css/LoginStyle.css" text="Quay lại" textFill="#0b0404e5" />
                  <PasswordField fx:id="login_xacnhanmkmoi" layoutX="62.0" layoutY="341.0" prefHeight="34.0" prefWidth="246.0" promptText="Xác nhận mật khẩu" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
